*{
  margin: 0;
  padding: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

#root > footer{
  margin-top: auto;
}

h1{
  font-size: 40pt;
  color: #F4CE14;
  font-variant: all-small-caps
}

h2, p + h2{
  color: white;
  font-variant: all-small-caps
}

/*navbar*/
header{
  height: 10vh;
  display: flex;
  align-items: center;
}

#nav-links ul{
  list-style: none;
}

.navlink {
  color: black;
  text-decoration: none;
  font-size: large;
  font-variant: all-petite-caps;
  font-weight: bold;
}


.active{
  color: grey;
}

#logo {
  max-width: 100%;
  height: auto;
}

#nav-links {
  width: 100%;
  height: 100%;
}

#nav-links ul {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

/*intro about little lemon*/
#intro-placeholder, #photo-placeholder {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 30vh;
  background-color: #495e57;
}

.about-little-lemon {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center items vertically on the y-axis */
  height: 100%; /* Take full available height of parent */
  width: auto; /* Maintain aspect ratio */
}
.image-wrapper-about{
  display: flex;
  justify-content: space-around;
  height: 100%;
  width: auto;
}

.image-wrapper {
  display: flex;
  justify-content: space-around;
  height: 100%;
  width: auto;
  overflow: hidden;
}

img {
  max-width: 100%;
  max-height: 100%;
  padding: 2%;
  object-fit: contain;
}

.image-wrapper img:first-child {
  transform: translate(20%, -10%);
  z-index: 1;
}

.image-wrapper img:last-child {
  z-index: 2;
  transform: translate(-20%, 10%);
}

/*specials placeholder*/
/* Base styles for the section and its articles */
#specials-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

#specials {
  color: black;
}

.articles-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

article {
  flex: 1 1 300px;
  max-width: 400px;
  padding: 20px;
  background-color: #f0f0f0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 100%;
  text-align: center;
}

img {
  max-width: 70%;
  height: auto;
}

figcaption {
  margin-top: 10px;
  font-weight: bold;
}

p {
  margin: 10px 0;
}

/* Button Styles */
.yellow-button {
  display: inline-flex; /* Allow the button to adjust its width based on content */
  align-items: center; /* Center the content vertically */
  justify-content: center;
  max-width: 50%;
  padding: 8px 12px;
  background-color: #F4CE14;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#photo-placeholder{
  max-height: 20vh;
}


/* Style for the testimonials section */
.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  text-align: center;
}

.what-our-customer-say {
  color: #495e57;
  display: block;
  margin-bottom: 20px;
}

/* Style for the container holding testimonials */
.testimonial-container {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

/* Style for individual testimonials */
.testimonial {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f7f7f7;
}

/* Style for testimonial content */
blockquote {
  font-style: italic;
  margin-bottom: 10px;
}

.testimonial-author {
  display: flex;
  align-items: center;
}

.testimonial-name {
  font-weight: bold;
  margin-right: 10px;
}

.testimonial-rating {
  font-size: 18px;
}
footer {
  height: 15vh;
  display: flex;
  font-size: large;
  font-variant: all-small-caps;
  font-weight: bold;
  align-items: center; /* Vertically center the content */
  justify-content: space-between; /* Distribute the content with equal spacing */
  background-color: grey; /* Add a background color to the footer */
  padding: 20px; /* Add padding to the footer */
}
footer ul{
  list-style: none;
}

/* Style the links in the footer */
footer a {
  color: white; /* Change this to the desired color (e.g., blue) */
  text-decoration: none; /* Remove underline from links */
  margin-right: 10px; /* Adjust the spacing between the links */
}

.error{
  color: red;
  font-variant: all-small-caps;
}

/* Media Queries for Responsive Layout */
@media screen and (max-width: 768px) {
  header {
    display: flex;
    width: 100vw;
  }

  .hamburger-button {
    padding: 5%;
    border: none;
    background-color: white;
    cursor: pointer;
  }
  
  .hamburger-button.open{
    transform: rotate(45deg);
    color: black;
  }

  #logo{
    width: 70%;
  }

  h1{
    font-size: 20pt;
  }

  /*Mobile navbar open*/
  #nav-links-mobile {
    min-width: 100vw;
    min-height: 100vh;
    background-color: #ffffff; /* Optional: Set the background color */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
  }

  #nav-links-mobile ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    width: 100%;
    height: 100%;
  }

  #nav-links-mobile ul li{
    width: 100%;
  }

  .navlink-mobile {
    font-size: 20pt;
    font-variant: all-small-caps;
    font-weight: bold;
    color: #000000;
    text-decoration: none;
    padding: 10px 0;
    display: block;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s;
  }

  .navlink-mobile:hover {
    background-color: #f0f0f0; /* Optional: Add a background color on hover */
  }

  /* Style for the active link */
  .navlink-mobile.active {
    background-color: #f0f0f0; /* Optional: Add a background color to the active link */
  }

  .about-little-lemon{
    justify-content: space-around;
    padding: 2%;
  }

  #specials-placeholder {
    padding: 10px;
  }
  #photo-placeholder{
    padding: 2%;
  }
  article {
    flex: 1 1 100%; /* Full width for articles on screens up to 768px */
    max-width: 100%;
  }

  /* Adjust button styles for smaller screens */
  .yellow-button{
    font-size: 14px;
    padding: 6px 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  article {
    flex: 1 1 40%; /* Set different flex-basis and max-width for screens between 768px and 1024px */
    max-width: 40%;
  }
}

